.collection-page {
    min-height: calc(100vh - 70px);
    background-color: #EFEFF1;
}

.top-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-name {
    padding-top: 50px;
    max-width: 80%;
}

.collection-name span {
    color: #396E64;
    text-decoration: underline;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, max(300px));
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.game-card {
    height: 300px; 
    overflow: hidden;
    position: relative;
    background-color: #396E64;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.game-card img {
    width: 100%;
    height: 80%;
    border-radius: 7px;
    border: 1px solid #000000;
}

.game-card p {
    background-color: black;
    padding: 7px;
    border-radius: 7px;
    color: #ffffff;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.add-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #396E64;
    color: #ffffff;
    padding: 5px;
    border: 2px solid #ffffff;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.add-button:hover {
    background-color: #4CA27E;
    color: #000000;
    border: 2px solid #000000;
}

@media (max-width: 380px) {
    .game-grid {
        grid-template-columns: repeat(auto-fit, max(90%));
    }
}